<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mimi ❤️ Hamu</title>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="moon"></div>
    <div class="stars"></div>

<!-- LOCK SCREEN -->
<div id="lockScreen">

    <div class="card">

        <div style="font-size:50px;">🐱</div>

        <h1>Mimi 💖</h1>

        <p>Enter the secret love code</p>

        <input type="password" id="password" placeholder="••••">

        <button onclick="unlockWebsite()">
            Unlock My Heart ❤️
        </button>

    </div>

</div>

<!-- MAIN CONTENT -->
<div id="mainContent" style="display:none;">

    <!-- HERO -->
    <h1 class="title">Happy Anniversary Mimi ❤️</h1>
<p class="subtitle">Forever yours — Hammad 💖</p>

<div class="box">
    <h2>⏳ Our Time Together</h2>

    <p>
        Since 25 December 2025
    </p>

    <h1 id="timer">Loading...</h1>
</div>

    <!-- MUSIC BUTTON -->
    <button onclick="document.getElementById('song').play()">
        🎵 Play Our Song
    </button>

    <audio id="song">
        <source src="music/dil-dardeh.mp3" type="audio/mpeg">
    </audio>

    <!-- STORY -->
    <div class="box">
        <h2>Our Story 🌙</h2>
        <p>14 April 2026 — I found you</p>
        <p>12 May 2026 — First breakfast</p>
        <p>13 May 2026 — First eye contact & kiss</p>
    </div>

    <!-- GALLERY -->
    <div class="box">
        <h2>Memories 📸</h2>

        <div class="gallery">

            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">

        </div>
    </div>

    <!-- LOVE LETTER -->
    <div class="box">

    <h2>💌 A Letter For Mimi</h2>

    <button onclick="openLetter()" id="letterBtn">
        💌 Open My Letter
    </button>

    <div id="loveLetter" class="hiddenLetter">

        <h3>To My Mimi ❤️</h3>

        <p>
            My beautiful Mimi,

            You are my peace, my happiness,
            my home and my entire world.

            Every memory with you becomes
            my favorite memory.

            Thank you for every smile,
            every laugh, every moment,
            every hug and every kiss.

            I love you today,
            tomorrow,
            and forever.

            ❤️

            Forever Yours,

            Hammad - Hamu
        </p>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>